 * {
    margin: 0;
    padding: 0;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

header {
    background: linear-gradient(135deg, rgb(74, 13, 143) 0%, rgba(250, 42, 143)100%);
    height: 100vh;
}
.nav{
    display: flex;
    width: 70%;
    justify-content: space-around;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;

}

ul li {
    display: inline-block;
    /* margin-right: 40px; */
}

ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    padding: 5px 0.2px;
    transition: 0.5s ease;
}

ul li a:hover {
    color: blueviolet;
    border-bottom: 2px solid #cd99d4;
}

ul li a.active {
    border-bottom: 2px solid #cd99d4;
}

.logo {
    float: left;
    margin-left: 5px;
    position: absolute;
    top: 27px;
}

.main {
    max-width: 1200px;
    margin: auto;
}

.title {
    position: absolute;
    top: 30%;
    right: 70%;
    margin-left: 15px;

}

.title h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: -1px;
}

.title h2 {
    color: #cd99d4;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: -1px;
}

.act {
    color: #ffb8f6;

}

.image {
    position: relative;
    top: 20%;
    left: 50%;
    width: 30%;
}


.title1 {
     position: absolute; 
    top: 120%;
    right: 40%;
    margin-left: 70px
}


.image1 {
    position: relative;
    top: 20%;
    left: 10%;
    display: flex;
    align-items: center;
    width: 50%;

}

.active {
    border-bottom: 2px solid #cd99d4;
    width: 80px;
    /* display: inline-block; */
}

.mid {
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.form-title {
    font-size: 25px;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}

.input-form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.inner-msg {
    width: 100%;
    margin-bottom: 20px;

}


.input>input {
    border: 0;
    width: 260px;
    padding: 10px 20px;
    outline: none;
}

grid1{
    
    display:grid;
    grid-template-columns:40% 30%  ;
    text-align: center;
    margin-top: 60px;
    margin-right: 50px;
    margin-left: 50px;
}
.grid1 >div{
    background: #eee;
    padding: 1em;
}
.grid1 > div:nth-child(odd){
    background: #ddd;
}
.msg>textarea {
    width: 100%;
    border: 0;
    padding: 10px 20px;
    outline: none;
    height: 80px;
}


.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px o;
    border-radius: 25px;
}

.burger {
    display: none;
}





@media all and (max-width: 765px) {
    .title1 {
     position: absolute;
        top:220%;
        
            display:grid;
            grid-template: 1fr;
            text-align: center;
            padding: 15px;
        

        



  /* 
          position: relative;
          top: 30px;
          margin-right: 30px;
          margin-left: 30px;

            */
    }
    .title{
        text-align: center;
        position: static;
        padding: 15px;
    }
    .image1{
        width: 80%;
        display: flex;
        flex-direction: column-reverse;
    }
    .image{
        top: 0;
        left: 35%;
        display: flex;
        justify-content: center;
    }
    .mobile-responsive{
        position: relative;
    top: 40px;
    }
    .nav{
        width: 100%;
        margin-top: 40px;
        margin-bottom: 25px;
    }
    .logo {
        float: left;
        position: absolute;
        top: 0;
        margin-top: 3px;
        font-size: 20px;
        margin-left: 3px;

    }
}


@media all and (max-width: 765px) {

    .grid1{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
